<launch>

<arg name="robot_configuration" default="$(find segbot_bringup)/launch/includes/auxiliary.segbot_v1.launch.xml" /> 
<arg name="use_full_gazebo_model" default="true" />
<arg name="map_file" default="$(find segbot_navigation)/maps/office.yaml" />
<arg name="world_name" default="turtlebot_mw_office.world" /> 
  
 <!-- launch the simulated world -->
  <include file="$(find segbot_gazebo)/launch/segbot_test_world.launch" >
  	<arg name="world_name" value="$(arg world_name)" />
  </include> 

<!-- Map server -->
	<node name="map_server" pkg="map_server" type="map_server" args="$(arg map_file)" />


 <!-- launch default robot configuration into the world -->
  <include file="$(find segbot_gazebo)/launch/segbot_mobile_base_dwa.launch">
    <arg name="configuration_file" value="$(arg robot_configuration)" />
    <arg name="launch_localization" default="false" />
    <arg name="launch_move_base" default="true" />
    <arg name="use_full_gazebo_model" value="$(arg use_full_gazebo_model)" />
  </include>

  <!-- launch localization manually - amcl -->
   <include file="$(find segbot_navigation)/launch/includes/amcl_v4.launch" />
  
   <!-- launch rviz 
  <include file="$(find segbot_navigation)/launch/includes/rviz.launch">
    <arg name="config" value="nav_eband" />
  </include> -->

  <!-- Joystick node -->
  <include file="$(find segbot_navigation)/launch/includes/joystick_node.launch"/>


</launch>
