<launch>
	<arg name="x" default="0"/>
	<arg name="y" default="0" />
	<arg name="Y" default="0.0" />
	<arg name="map_file" default="$(find segbot_navigation)/maps/lab.yaml" />
	<arg name="robot_configuration" default="$(find segbot_bringup)/launch/segbot_v4.launch"/>
 
	<include file="$(arg robot_configuration)" />

    <!-- Map server -->
	<node name="map_server" pkg="map_server" type="map_server" args="$(arg map_file)" />

	<include file="$(find segbot_navigation)/launch/includes/amcl_v4.launch">
		<arg name="initial_pose_x" value="$(arg x)"/>
	    <arg name="initial_pose_y" value="$(arg y)"/>
	    <arg name="initial_pose_a" value="$(arg Y)"/>
    </include>

	<include file="$(find segbot_navigation)/launch/includes/rviz.launch" />

  	<!-- Joystick node -->
  	<include file="$(find segbot_navigation)/launch/includes/joystick_node.launch">
  	</include> 
  
	
</launch>
